apps/hedgedoc-app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-app
  labels:
    app: hedgedoc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hedgedoc
  template:
    metadata:
      labels:
        app: hedgedoc
    spec:
      containers:
        - name: hedgedoc
          image: 291759414346.dkr.ecr.eu-west-2.amazonaws.com/eks-project:latest
          ports:
            - containerPort: 3000
          env:
            - name: CMD_DB_URL
              valueFrom:
                secretKeyRef:
                  name: db
                  key: CMD_DB_URL
            - name: CMD_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: db
                  key: CMD_DOMAIN
            - name: CMD_URL_ADDPORT
              valueFrom:
                secretKeyRef:
                  name: db
                  key: CMD_URL_ADDPORT
            - name: useSSL
              value: "true"
            - name: NODE_EXTRA_CA_CERTS
              value: "/etc/ssl/certs/global-bundle.pem"
            - name: CMD_EMAIL
              value: true
            - name: CMD_ALLOW_EMAIL_REGISTER
              value: true
          volumeMounts:
            - name: uploads-store
              mountPath: "/public/uploads"
            - name: global-bundle-volume
              mountPath: "/etc/ssl/certs/global-bundle.pem"
              subPath: global-bundle.pem
      volumes:
        - name: uploads-store
          emptyDir: {}
        - name: global-bundle-volume
          configMap:
            name: global-bundle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"



---
apiVersion: v1
kind: Service
metadata:
  name: argo-app
spec:
  selector:
    app: hedgedoc
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
    - name: app-port
      protocol: TCP
      port: 8080
      targetPort: 3000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    cert-manager.io/cluster-issuer: "issuer"
spec:
  ingressClassName: nginx
  rules:
    - host: hedgedoc.networking.rihad.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argo-app
                port:
                  number: 80
  tls:
    - hosts:
        - hedgedoc.networking.rihad.co.uk
      secretName: hedgedoc-tls

apps/hedgedoc-app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-app
  labels:
    app: hedgedoc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hedgedoc
  template:
    metadata:
      labels:
        app: hedgedoc
    spec:
      containers:
        - name: hedgedoc
          image: 291759414346.dkr.ecr.eu-west-2.amazonaws.com/eks-project:latest
          ports:
            - containerPort: 3000
          env:
            - name: CMD_DB_URL
              valueFrom:
                secretKeyRef:
                  name: db
                  key: CMD_DB_URL
            - name: CMD_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: db
                  key: CMD_DOMAIN
            - name: CMD_URL_ADDPORT
              valueFrom:
                secretKeyRef:
                  name: db
                  key: CMD_URL_ADDPORT
            - name: useSSL
              value: "true"
            - name: NODE_EXTRA_CA_CERTS
              value: "/etc/ssl/certs/global-bundle.pem"
            - name: CMD_EMAIL
              value: "true"
            - name: CMD_ALLOW_EMAIL_REGISTER
              value: "true"
            - name: HD_AUTH_LOCAL_ENABLE_LOGIN
              value: "true"
            - name: HD_AUTH_LOCAL_ENABLE_REGISTER
              value: "true"
          volumeMounts:
            - name: uploads-store
              mountPath: "/public/uploads"
            - name: global-bundle-volume
              mountPath: "/etc/ssl/certs/global-bundle.pem"
              subPath: global-bundle.pem
      volumes:
        - name: uploads-store
          emptyDir: {}
        - name: global-bundle-volume
          configMap:
            name: global-bundle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"



---
apiVersion: v1
kind: Service
metadata:
  name: argo-app
spec:
  selector:
    app: hedgedoc
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
    - name: app-port
      protocol: TCP
      port: 8080
      targetPort: 3000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    cert-manager.io/cluster-issuer: "issuer"
spec:
  ingressClassName: nginx
  rules:
    - host: hedgedoc.networking.rihad.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argo-app
                port:
                  number: 80
  tls:
    - hosts:
        - hedgedoc.networking.rihad.co.uk
      secretName: hedgedoc-tls

apps/hedgedoc-app.yaml (diff)
@@ -40,9 +40,13 @@ spec:
             - name: NODE_EXTRA_CA_CERTS
               value: "/etc/ssl/certs/global-bundle.pem"
             - name: CMD_EMAIL
-              value: true
+              value: "true"
             - name: CMD_ALLOW_EMAIL_REGISTER
-              value: true
+              value: "true"
+            - name: HD_AUTH_LOCAL_ENABLE_LOGIN
+              value: "true"
+            - name: HD_AUTH_LOCAL_ENABLE_REGISTER
+              value: "true"
           volumeMounts:
             - name: uploads-store
               mountPath: "/public/uploads"
