app-setup/hedgedoc-app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-app
  labels:
    app: hedgedoc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hedgedoc
  template:
    metadata:
      labels:
        app: hedgedoc
    spec:
      securityContext:
        runAsUser: 10000
        runAsGroup: 10000
        fsGroup: 10000
      containers:
        - name: hedgedoc
          image: 291759414346.dkr.ecr.eu-west-2.amazonaws.com/eks-project:latest
          ports:
            - containerPort: 3000
          env:
            - name: CMD_DB_URL
              valueFrom:
                secretKeyRef:
                  name: db-url
                  key: CMD_DB_URL
            - name: CMD_DOMAIN
              value: "hedgedoc.networking.rihad.co.uk"
            - name: CMD_URL_ADDPORT
              value: "false"
            - name: NODE_EXTRA_CA_CERTS
              value: "/etc/ssl/certs/global-bundle.pem"
            - name: CMD_PROTOCOL_USESSL
              value: "true"
            - name: CMD_IMAGE_UPLOAD_TYPE
              value: "s3"
            - name: CMD_S3_REGION
              value: "eu-west-2"                     
            - name: CMD_S3_BUCKET
              value: "s3-mediaupload"                         
          volumeMounts:
            - name: global-bundle-volume
              mountPath: "/etc/ssl/certs/global-bundle.pem"
              subPath: global-bundle.pem
      volumes:
        - name: global-bundle-volume
          configMap:
            name: global-bundle

---
apiVersion: v1
kind: Service
metadata:
  name: argo-app
spec:
  selector:
    app: hedgedoc
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
    - name: app-port
      protocol: TCP
      port: 8080
      targetPort: 3000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    cert-manager.io/cluster-issuer: "issuer"
spec:
  ingressClassName: nginx
  rules:
    - host: hedgedoc.networking.rihad.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argo-app
                port:
                  number: 80
  tls:
    - hosts:
        - hedgedoc.networking.rihad.co.uk
      secretName: hedgedoc-tls

app-setup/hedgedoc-app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-app
  labels:
    app: hedgedoc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hedgedoc
  template:
    metadata:
      labels:
        app: hedgedoc
    spec:
      securityContext:
        runAsUser: 10000
        runAsGroup: 10000
        fsGroup: 10000
      containers:
        - name: hedgedoc
          image: 291759414346.dkr.ecr.eu-west-2.amazonaws.com/eks-project:latest
          ports:
            - containerPort: 3000
          env:
            - name: CMD_DB_URL
              valueFrom:
                secretKeyRef:
                  name: db-url
                  key: CMD_DB_URL
            - name: CMD_DOMAIN
              value: "hedgedoc.networking.rihad.co.uk"
            - name: CMD_URL_ADDPORT
              value: "false"
            - name: NODE_EXTRA_CA_CERTS
              value: "/etc/ssl/certs/global-bundle.pem"
            - name: CMD_PROTOCOL_USESSL
              value: "true"
            - name: CMD_IMAGE_UPLOAD_TYPE
              value: "s3"
            - name: CMD_S3_REGION
              value: "eu-west-2"                     
            - name: CMD_S3_BUCKET
              value: "s3-mediaupload"    
            - name: CMD_S3_ACL
              value: "public-read"
          volumeMounts:
            - name: global-bundle-volume
              mountPath: "/etc/ssl/certs/global-bundle.pem"
              subPath: global-bundle.pem
      volumes:
        - name: global-bundle-volume
          configMap:
            name: global-bundle

---
apiVersion: v1
kind: Service
metadata:
  name: argo-app
spec:
  selector:
    app: hedgedoc
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
    - name: app-port
      protocol: TCP
      port: 8080
      targetPort: 3000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    cert-manager.io/cluster-issuer: "issuer"
spec:
  ingressClassName: nginx
  rules:
    - host: hedgedoc.networking.rihad.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argo-app
                port:
                  number: 80
  tls:
    - hosts:
        - hedgedoc.networking.rihad.co.uk
      secretName: hedgedoc-tls

app-setup/hedgedoc-app.yaml (diff)
@@ -42,7 +42,9 @@ spec:
             - name: CMD_S3_REGION
               value: "eu-west-2"                     
             - name: CMD_S3_BUCKET
-              value: "s3-mediaupload"                         
+              value: "s3-mediaupload"    
+            - name: CMD_S3_ACL
+              value: "public-read"
           volumeMounts:
             - name: global-bundle-volume
               mountPath: "/etc/ssl/certs/global-bundle.pem"
